<h5 class="text-warning">Unresolved Tickets (<%= Enum.count(@tickets) %>)</h5>
<table class="table table-sm">
  <tbody>
    <%= for t <- @tickets do %>
      <%= cond do %>
        <%= t.status == "New" -> %>
          <%= if t.days_old > 1 do %>
            <tr class="text-danger">
          <% else %>
            <tr class="text-warning">
          <% end %>
        <%= t.status == "On Hold" -> %>
          <tr class="text-muted">
        <%= true -> %>
          <tr>
      <% end %>
        <td><%= t.ticket_id %></td>
        <td><%= t.title %></td>
        <td><%= t.status %></td>
        <td><%= t.days_old %>d</td>
      </tr>
    <% end %>
  </tbody>
</table>
<div class="row">
  <div class="col">
    <h5 class="text-warning">Ticket Resolutions Last Week (<%= Enum.reduce(@old_resolutions, 0, fn r, acc -> acc + r.closes end) %>)</h5>
    <table class="table table-sm">
      <tbody>
        <%= for r <- @old_resolutions do %>
          <tr>
            <td><%= r.name %></td>
            <td><%= r.closes %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
    </div>
  <div class="col">
    <h5 class="text-warning">Ticket Resolutions This Week (<%= Enum.reduce(@new_resolutions, 0, fn r, acc -> acc + r.closes end) %>)</h5>
    <table class="table table-sm">
      <tbody>
        <%= for r <- @new_resolutions do %>
          <tr>
            <td><%= r.name %></td>
            <td><%= r.closes %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>