<div class="row">
  <%= if @resp_group == "+Student Computer Labs" do %>
    <div class="col-lg-3">
      <h5 class="text-warning">Printers in Error (<%= Enum.count(@printers) %>)</h5>
      <table class="table table-sm">
        <tbody>
          <%= for p <- @printers do %>
            <tr class="<%= p.status_color %>">
              <td><%= p.name %></td>
              <td><%= p.status %></td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <h5 class="text-warning">Devices in Error (<%= Enum.count(@devices) %>)</h5>
      <table class="table table-sm">
        <tbody>
          <%= for d <- @devices do %>
            <tr class="text-danger">
              <td><%= d.name %></td>
              <td><%= d.status %></td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  <% end %>
  <div class="col">
    <h5 class="text-warning">Unresolved Tickets (<%= Enum.count(@tickets) %>)</h5>
    <table class="table table-sm">
      <tbody>
        <%= for t <- @tickets do %>
          <tr onclick="window.open('<%= t.url %>');" class="<%= t.status_color %>">
            <td><%= t.ticket_id %></td>
            <td><%= t.title %></td>
            <td><%= t.status %></td>
            <td><%= t.days_old %>d</td>
          </tr>
        <% end %>
      </tbody>
    </table>
    <div class="row">
      <div class="col">
        <h5 class="text-warning">Ticket Resolutions Last Week (<%= Enum.reduce(@old_resolutions, 0, fn r, acc -> acc + r.closes end) %>)</h5>
        <table class="table table-sm">
          <tbody>
            <%= for r <- @old_resolutions do %>
              <tr>
                <td><%= r.name %></td>
                <td><%= r.closes %></td>
              </tr>
            <% end %>
          </tbody>
        </table>
        </div>
      <div class="col">
        <h5 class="text-warning">Ticket Resolutions This Week (<%= Enum.reduce(@new_resolutions, 0, fn r, acc -> acc + r.closes end) %>)</h5>
        <table class="table table-sm">
          <tbody>
            <%= for r <- @new_resolutions do %>
              <tr>
                <td><%= r.name %></td>
                <td><%= r.closes %></td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>